@light_bg: #ffffff;
@light_text_main: #000000;
@light_text_sub: #666666;

.custom-light {
	.analysis, .cu-bar, .detail-item {
		background-color: @light_bg;
		color: @light_text_sub;
		
		.analysis-num {
			color: #1890ff;
		}
	}
}